## Interface: 30300
## Title: |cFF00FF00Trinity GameMaster Helper|r
## Author: Flako
## Version: 1.2.0
## Notes: ArcEMU GM Helper converted to Trinity Core.
## eMail: mail@flako.cl
## URL: Flako.cl
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: gmhview109,Fubar_NotesFu,BINDING_NAME_AddonToggled
Trinity GMH v1.2.0.lua
FullForm.xml
MinimapButton.xml
MinimapButton.lua
BanForm.xml
TicketForm.xml
CommForm.xml
ItemForm.xml
LookupForm.xml
MiscForm.xml
NPCForm.xml
ObjectForm.xml
OverridesForm.xml
PlayerForm.xml
ProfessionsForm.xml
PetForm.xml
QuickItemForm.xml
QuickPortalForm.xml
SkillForm.xml
SpellForm.xml
TeleForm.xml
WepskForm.xml
LokenView.xml
ModifyForm.xml
MailForm.xml
NotesFu.xml
NotesFu.lua
